spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/soaptp
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd
